/opt/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=/opt/clion/bin/ninja/linux/x64/ninja -DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=conan_provider.cmake -G Ninja -S /home/konrad/CLionProjects/Belegarbeit -B /home/konrad/CLionProjects/Belegarbeit/cmake-build-release
-- CMake-Conan: first find_package() found. Installing dependencies with Conan
-- CMake-Conan: Checking if a default profile exists
/home/konrad/.conan2/profiles/default
-- CMake-Conan: cmake_system_name=Linux
-- CMake-Conan: cmake_system_processor=x86_64
-- CMake-Conan: CMake compiler=GNU
-- CMake-Conan: CMake compiler version=13.2.1
-- CMake-Conan: [settings] compiler=gcc
-- CMake-Conan: [settings] compiler.version=13
-- CMake-Conan: Creating profile /home/konrad/CLionProjects/Belegarbeit/cmake-build-release/conan_host_profile
-- CMake-Conan: Profile: 
[settings]
arch=x86_64
os=Linux
compiler=gcc
compiler.version=13
compiler.libcxx=libstdc++11
build_type=Release
[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:compiler_executables={"c":"/usr/bin/cc","cpp":"/usr/bin/c++"}

-- CMake-Conan: Installing single configuration Release
-- CMake-Conan: conan install /home/konrad/CLionProjects/Belegarbeit -of=/home/konrad/CLionProjects/Belegarbeit/cmake-build-release/conan --profile:host=default;--profile:host=/home/konrad/CLionProjects/Belegarbeit/cmake-build-release/conan_host_profile;--profile:build=default;--build=missing;-g;CMakeDeps

======== Input profiles ========
Profile host:
[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=gnu17
compiler.libcxx=libstdc++11
compiler.version=13
os=Linux
[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:compiler_executables={'c': '/usr/bin/cc', 'cpp': '/usr/bin/c++'}

Profile build:
[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=gnu17
compiler.libcxx=libstdc++11
compiler.version=13
os=Linux


======== Computing dependency graph ========
Graph root
    conanfile.py: /home/konrad/CLionProjects/Belegarbeit/conanfile.py
Requirements
    fmt/10.1.1#cd63809a79574a2f9eb73ca35f16a243 - Cache
    gem/1.0#1d2169ea3383b0e0241b689be2cbaeb3 - Cache
    glad/0.1.36#c926453afdd9d5f72cc4ee6a8fff7d73 - Cache
    glfw/3.3.8#fa80260213e8f8da1315ba152e023e3e - Cache
    nuc/1.0#9bcbc45f75841f945ae5543981422fab - Cache
    opengl/system#b29589c04d6df84c110d6acb066ab653 - Cache
    stb/cci.20220909#d731359593a5b94567c30fd1df244141 - Cache
    vulkan-headers/1.3.243.0#dc3b0b2a30207d3384bc763ae915d286 - Cache
    vulkan-memory-allocator/3.0.1#3f663d8f68621ed2adf5d70235270c2e - Cache
    xorg/system#de8fc1917bb3d11cf7a1d15eccf79c16 - Cache

======== Computing necessary packages ========
Requirements
    fmt/10.1.1#cd63809a79574a2f9eb73ca35f16a243:6d9fcfa77e85f26803012f5558a2aa8f16c50ec9#64134cd65fdff53a99edd4a320f6a871 - Cache
    gem/1.0#1d2169ea3383b0e0241b689be2cbaeb3:ac8ce9118749c1121aa100a640fde244f2a71122#fbac35e8468d2aeb6fd54310c755b7c9 - Cache
    glad/0.1.36#c926453afdd9d5f72cc4ee6a8fff7d73:0ec88d105a54b592a51657944277a24e4559d13f#4ab9eebe7d87b2f7e49c0ca96d127676 - Cache
    glfw/3.3.8#fa80260213e8f8da1315ba152e023e3e:cdce63c20931498a4069934e64073405fa9f4ef8#c1e9849298f0b77284f93fde6f40df1f - Cache
    nuc/1.0#9bcbc45f75841f945ae5543981422fab:ac8ce9118749c1121aa100a640fde244f2a71122#a45859838751d5b902ea599b97fe590a - Cache
    opengl/system#b29589c04d6df84c110d6acb066ab653:da39a3ee5e6b4b0d3255bfef95601890afd80709#0ba8627bd47edc3a501e8f0eb9a79e5e - Cache
    stb/cci.20220909#d731359593a5b94567c30fd1df244141:24b381c7532f70c284a2a67cc83f779b3c0042fb#e100cac4b7018171ddb0bdd183f286d1 - Cache
    vulkan-headers/1.3.243.0#dc3b0b2a30207d3384bc763ae915d286:da39a3ee5e6b4b0d3255bfef95601890afd80709#c9780f5b59712dbb5f2b583a485a4600 - Cache
    vulkan-memory-allocator/3.0.1#3f663d8f68621ed2adf5d70235270c2e:da39a3ee5e6b4b0d3255bfef95601890afd80709#18b2cd02f60b2a05149346f76e408594 - Cache
    xorg/system#de8fc1917bb3d11cf7a1d15eccf79c16:da39a3ee5e6b4b0d3255bfef95601890afd80709#0ba8627bd47edc3a501e8f0eb9a79e5e - Cache
Name            : libglvnd
Version         : 1.7.0-1
Description     : The GL Vendor-Neutral Dispatch library
Architecture    : x86_64
URL             : https://gitlab.freedesktop.org/glvnd/libglvnd
Licenses        : custom:BSD-like
Groups          : None
Provides        : libgl  libegl  libgles  libEGL.so=1-64  libGL.so=1-64  libGLESv2.so=2-64  libGLX.so=0-64  libGLdispatch.so=0-64  libOpenGL.so=0-64
Depends On      : libxext  mesa  opengl-driver
Optional Deps   : None
Required By     : eglexternalplatform  ffmpeg  freeglut  glew  glfw-wayland  glu  gst-plugins-base-libs  gtk3  gtk4  lib32-libglvnd  libepoxy  libva  libwpe  mangohud  materialx  mesa  mesa-utils  nvidia  nvidia-utils  openvr  openxr  qt5-base  qt6-base  renderdoc  sdl2  usd  vlc  webkit2gtk-4.1  wlroots  wpebackend-fdo  xorg-server  xorg-xwayland
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 3.70 MiB
Packager        : Felix Yan <felixonmars@archlinux.org>
Build Date      : Sat 07 Oct 2023 21:27:41 CEST
Install Date    : Fri 22 Dec 2023 14:49:59 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

opengl/system: System requirements:  already installed
Name            : libxcb
Version         : 1.16-1
Description     : X11 client-side library
Architecture    : x86_64
URL             : https://xcb.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : xcb-proto  libxdmcp  libxau  glibc
Optional Deps   : None
Required By     : cairo  ffmpeg  ffmpeg4.4  gamescope  lib32-libxcb  libpulse  libx11  libxkbcommon-x11  python-pillow  qt6-base  renderdoc  vlc  wlroots  xcb-util  xcb-util-cursor  xcb-util-errors  xcb-util-image  xcb-util-keysyms  xcb-util-renderutil  xcb-util-wm
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 3.86 MiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Fri 18 Aug 2023 07:10:07 CEST
Install Date    : Fri 22 Dec 2023 14:49:58 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libfontenc
Version         : 1.1.7-1
Description     : X11 font encoding library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : zlib  xorg-fonts-encodings
Optional Deps   : None
Required By     : libxfont2
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 39.55 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 08 Dec 2022 22:32:27 CET
Install Date    : Fri 22 Dec 2023 14:51:50 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libice
Version         : 1.1.1-2
Description     : X11 Inter-Client Exchange library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : glibc  xorgproto
Optional Deps   : None
Required By     : libsm  qt6-base
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 365.67 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Wed 08 Mar 2023 15:58:07 CET
Install Date    : Fri 22 Dec 2023 14:50:10 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libsm
Version         : 1.2.4-1
Description     : X11 Session Management library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libice  util-linux-libs
Optional Deps   : None
Required By     : libxt  qt6-base  spotify-launcher
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 265.33 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Tue 20 Dec 2022 21:13:51 CET
Install Date    : Fri 22 Dec 2023 14:50:10 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxaw
Version         : 1.0.15-1
Description     : X11 Athena Widget library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxmu  libxpm
Optional Deps   : None
Required By     : xorg-xmessage
Optional For    : groff
Conflicts With  : None
Replaces        : None
Installed Size  : 1733.15 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 16 Mar 2023 07:04:19 CET
Install Date    : Fri 22 Dec 2023 14:51:46 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxcomposite
Version         : 0.4.6-1
Description     : X11 Composite extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxfixes
Optional Deps   : None
Required By     : gamescope  gtk3  obs-studio  qt5-wayland  qt5-webengine  webkit2gtk-4.1  xorg-xdpyinfo
Optional For    : wine
Conflicts With  : None
Replaces        : None
Installed Size  : 23.98 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Mon 05 Dec 2022 07:16:22 CET
Install Date    : Fri 22 Dec 2023 14:49:59 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxcursor
Version         : 1.2.1-3
Description     : X cursor management library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxfixes  libxrender  default-cursors
Optional Deps   : None
Required By     : gtk3  gtk4  kio-extras  lib32-libxcursor  opensubdiv  plasma-integration  sdl2  wine  xorg-xsetroot
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 65.36 KiB
Packager        : Jan Alexander Steffens (heftig) <heftig@archlinux.org>
Build Date      : Wed 30 Nov 2022 19:03:35 CET
Install Date    : Fri 22 Dec 2023 14:49:59 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxdamage
Version         : 1.1.6-1
Description     : X11 damaged region extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxfixes
Optional Deps   : None
Required By     : gamescope  gtk3  gtk4  lib32-libxdamage  mesa
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 17.42 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Mon 05 Dec 2022 07:14:48 CET
Install Date    : Fri 22 Dec 2023 14:49:58 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxdmcp
Version         : 1.1.4-2
Description     : X11 Display Manager Control Protocol library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : libXdmcp.so=6-64
Depends On      : glibc  xorgproto
Optional Deps   : None
Required By     : lib32-libxdmcp  libxcb
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 130.22 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Wed 08 Mar 2023 16:09:28 CET
Install Date    : Fri 22 Dec 2023 14:49:58 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxtst
Version         : 1.2.4-1
Description     : X11 Testing -- Resource extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext  libxi  libxfixes
Optional Deps   : None
Required By     : at-spi2-core  gamescope  knotifications5  qt5-webengine  xorg-xdpyinfo
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 116.30 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Tue 27 Sep 2022 18:22:01 CEST
Install Date    : Fri 22 Dec 2023 14:49:58 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxinerama
Version         : 1.1.5-1
Description     : X11 Xinerama extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext
Optional Deps   : None
Required By     : gtk3  gtk4  obs-studio  opensubdiv  vlc  xorg-xdpyinfo
Optional For    : wine
Conflicts With  : None
Replaces        : None
Installed Size  : 24.45 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Sat 29 Oct 2022 12:38:57 CEST
Install Date    : Fri 22 Dec 2023 14:49:59 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxkbfile
Version         : 1.1.2-1
Description     : X11 keyboard file manipulation library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libx11
Optional Deps   : None
Required By     : qt5-webengine  xorg-setxkbmap  xorg-xkbcomp
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 199.02 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 08 Dec 2022 22:33:34 CET
Install Date    : Fri 22 Dec 2023 14:51:44 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxrandr
Version         : 1.5.4-1
Description     : X11 RandR extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext  libxrender  libx11  glibc
Optional Deps   : None
Required By     : ddcutil  freeglut  gtk3  gtk4  lib32-libxrandr  openxr  qt5-webengine  wine  xorg-setxkbmap  xorg-xrandr
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 71.27 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 05 Oct 2023 06:31:27 CEST
Install Date    : Fri 22 Dec 2023 14:49:59 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxres
Version         : 1.2.2-1
Description     : X11 Resource extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext
Optional Deps   : None
Required By     : gamescope  libksysguard
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 20.08 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Mon 05 Dec 2022 07:13:20 CET
Install Date    : Fri 22 Dec 2023 14:51:44 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxss
Version         : 1.2.4-1
Description     : X11 Screen Saver extension library
Architecture    : x86_64
URL             : https://gitlab.freedesktop.org/xorg/lib/libxscrnsaver
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext  libx11  glibc
Optional Deps   : None
Required By     : discord  firefox  kidletime5  lib32-libxss  qt5-webengine  spotify-launcher
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 26.34 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Sat 26 Aug 2023 21:04:10 CEST
Install Date    : Fri 22 Dec 2023 14:51:43 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxvmc
Version         : 1.0.13-2
Description     : X11 Video Motion Compensation extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext  libxv
Optional Deps   : None
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 89.34 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Wed 08 Mar 2023 20:14:48 CET
Install Date    : Sat 23 Dec 2023 10:32:58 CET
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature

Name            : xcb-util-wm
Version         : 0.4.2-1
Description     : Utility libraries for XC Binding - client and window-manager helpers for ICCCM
Architecture    : x86_64
URL             : https://xcb.freedesktop.org
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxcb
Optional Deps   : None
Required By     : qt5-base  qt6-base  wlroots
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 216.76 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 20 Oct 2022 09:25:52 CEST
Install Date    : Fri 22 Dec 2023 14:51:41 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : xcb-util-image
Version         : 0.4.1-2
Description     : Utility libraries for XC Binding - Port of Xlib's XImage and XShmImage functions
Architecture    : x86_64
URL             : https://xcb.freedesktop.org
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxcb  xcb-util
Optional Deps   : None
Required By     : qt5-base  qt6-base  xcb-util-cursor
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 52.96 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 20 Oct 2022 09:50:19 CEST
Install Date    : Fri 22 Dec 2023 14:51:41 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : xcb-util-keysyms
Version         : 0.4.1-4
Description     : Utility libraries for XC Binding - Standard X key constants and conversion to/from keycodes
Architecture    : x86_64
URL             : https://xcb.freedesktop.org
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxcb
Optional Deps   : None
Required By     : qt5-base  qt6-base  renderdoc  vlc  vulkan-intel  vulkan-radeon
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 17.47 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 20 Oct 2022 09:19:24 CEST
Install Date    : Fri 22 Dec 2023 14:51:41 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : xcb-util-renderutil
Version         : 0.3.10-1
Description     : Utility libraries for XC Binding - Convenience functions for the Render extension
Architecture    : x86_64
URL             : https://xcb.freedesktop.org
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxcb>=1.7
Optional Deps   : None
Required By     : qt5-base  qt6-base  wlroots  xcb-util-cursor
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 26.26 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Thu 20 Oct 2022 09:23:09 CEST
Install Date    : Fri 22 Dec 2023 14:51:41 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxxf86vm
Version         : 1.1.5-1
Description     : X11 XFree86 video mode extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext
Optional Deps   : None
Required By     : gamescope  lib32-libxxf86vm  mesa  openxr  xorg-xdpyinfo
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 35.24 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Tue 27 Sep 2022 18:20:02 CEST
Install Date    : Fri 22 Dec 2023 14:49:58 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : libxv
Version         : 1.0.12-1
Description     : X11 Video extension library
Architecture    : x86_64
URL             : https://xorg.freedesktop.org/
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxext
Optional Deps   : None
Required By     : ffmpeg  ffmpeg4.4  gst-plugins-base-libs  libxvmc
Optional For    : libmpeg2
Conflicts With  : None
Replaces        : None
Installed Size  : 60.14 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Mon 05 Dec 2022 07:11:10 CET
Install Date    : Fri 22 Dec 2023 14:50:06 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : xcb-util
Version         : 0.4.1-1
Description     : Utility libraries for XC Binding
Architecture    : x86_64
URL             : https://xcb.freedesktop.org
Licenses        : custom
Groups          : None
Provides        : None
Depends On      : libxcb>=1.7
Optional Deps   : None
Required By     : xcb-util-image
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 38.35 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Tue 20 Dec 2022 21:11:39 CET
Install Date    : Fri 22 Dec 2023 14:51:41 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : util-linux-libs
Version         : 2.39.3-1
Description     : util-linux runtime libraries
Architecture    : x86_64
URL             : https://github.com/util-linux/util-linux
Licenses        : BSD-2-Clause  BSD-3-Clause  BSD-4-Clause-UC  GPL-2.0-only  GPL-2.0-or-later  GPL-3.0-or-later  ISC  LGPL-2.1-or-later  LicenseRef-PublicDomain
Groups          : None
Provides        : libutil-linux  libblkid.so=1-64  libfdisk.so=1-64  libmount.so=1-64  libsmartcols.so=1-64  libuuid.so=1-64
Depends On      : glibc
Optional Deps   : python: python bindings to libmount [installed]
Required By     : btrfs-progs  cryptsetup  e2fsprogs  glib2  lib32-util-linux  libblockdev  libnm  libsm  lvm2  parted  systemd  udisks2  util-linux  volume_key  wget
Optional For    : None
Conflicts With  : libutil-linux
Replaces        : libutil-linux
Installed Size  : 1253.23 KiB
Packager        : Christian Hesse <eworm@archlinux.org>
Build Date      : Mon 04 Dec 2023 21:49:43 CET
Install Date    : Fri 22 Dec 2023 14:48:52 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

Name            : xcb-util-cursor
Version         : 0.1.5-1
Description     : XCB cursor library
Architecture    : x86_64
URL             : https://cgit.freedesktop.org/xcb/util-cursor
Licenses        : custom:MIT
Groups          : None
Provides        : None
Depends On      : libxcb  xcb-util-renderutil  xcb-util-image  glibc
Optional Deps   : None
Required By     : kwin  qt6-base
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 28.82 KiB
Packager        : Andreas Radke <andyrtr@archlinux.org>
Build Date      : Sat 21 Oct 2023 09:00:28 CEST
Install Date    : Fri 22 Dec 2023 14:51:46 CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

xorg/system: System requirements:  already installed

======== Installing packages ========
fmt/10.1.1: Already installed! (1 of 10)
glad/0.1.36: Already installed! (2 of 10)
opengl/system: Already installed! (3 of 10)
stb/cci.20220909: Already installed! (4 of 10)
vulkan-headers/1.3.243.0: Already installed! (5 of 10)
xorg/system: Already installed! (6 of 10)
gem/1.0: Already installed! (7 of 10)
glfw/3.3.8: Already installed! (8 of 10)
nuc/1.0: Already installed! (9 of 10)
vulkan-memory-allocator/3.0.1: Already installed! (10 of 10)
WARN: deprecated: Usage of deprecated Conan 1.X features that will be removed in Conan 2.X:
WARN: deprecated:     'cpp_info.names' used in: vulkan-headers/1.3.243.0, fmt/10.1.1, glfw/3.3.8
WARN: deprecated:     'cpp_info.filenames' used in: glfw/3.3.8, vulkan-headers/1.3.243.0, opengl/system
WARN: deprecated:     'cpp_info.build_modules' used in: glfw/3.3.8

======== Finalizing install (deploy, generators) ========
conanfile.py: Writing generators to /home/konrad/CLionProjects/Belegarbeit/cmake-build-release/conan/build/Release/generators
conanfile.py: Generator 'CMakeDeps' calling 'generate()'
conanfile.py: Calling generate()
conanfile.py: Generators folder: /home/konrad/CLionProjects/Belegarbeit/cmake-build-release/conan/build/Release/generators
conanfile.py: CMakeToolchain generated: conan_toolchain.cmake
conanfile.py: Preset 'conan-release' added to CMakePresets.json. Invoke it manually using 'cmake --preset conan-release' if using CMake>=3.23
conanfile.py: If your CMake version is not compatible with CMakePresets (<3.23) call cmake like: 'cmake <path> -G Ninja -DCMAKE_TOOLCHAIN_FILE=/home/konrad/CLionProjects/Belegarbeit/cmake-build-release/conan/build/Release/generators/conan_toolchain.cmake -DCMAKE_POLICY_DEFAULT_CMP0091=NEW -DCMAKE_BUILD_TYPE=Release'
conanfile.py: CMakeToolchain generated: CMakePresets.json
conanfile.py: Generating aggregated env files
conanfile.py: Generated aggregated env files: ['conanbuild.sh', 'conanrun.sh']
Install finished successfully
-- CMake-Conan: CONAN_GENERATORS_FOLDER=/home/konrad/CLionProjects/Belegarbeit/cmake-build-release/conan/build/Release/generators
-- CMake-Conan: CONANFILE=/home/konrad/CLionProjects/Belegarbeit/conanfile.py
-- Conan: Target declared 'glfw'
-- CMake-Conan: find_package(opengl_system) found, 'conan install' already ran
-- Conan: Target declared 'opengl::opengl'
-- CMake-Conan: find_package(xorg) found, 'conan install' already ran
-- Conan: Component target declared 'xorg::x11'
-- Conan: Component target declared 'xorg::x11-xcb'
-- Conan: Component target declared 'xorg::fontenc'
-- Conan: Component target declared 'xorg::ice'
-- Conan: Component target declared 'xorg::xau'
-- Conan: Component target declared 'xorg::xaw7'
-- Conan: Component target declared 'xorg::xcomposite'
-- Conan: Component target declared 'xorg::xcursor'
-- Conan: Component target declared 'xorg::xdamage'
-- Conan: Component target declared 'xorg::xdmcp'
-- Conan: Component target declared 'xorg::xext'
-- Conan: Component target declared 'xorg::xfixes'
-- Conan: Component target declared 'xorg::xi'
-- Conan: Component target declared 'xorg::xinerama'
-- Conan: Component target declared 'xorg::xkbfile'
-- Conan: Component target declared 'xorg::xmu'
-- Conan: Component target declared 'xorg::xmuu'
-- Conan: Component target declared 'xorg::xpm'
-- Conan: Component target declared 'xorg::xrandr'
-- Conan: Component target declared 'xorg::xrender'
-- Conan: Component target declared 'xorg::xres'
-- Conan: Component target declared 'xorg::xscrnsaver'
-- Conan: Component target declared 'xorg::xt'
-- Conan: Component target declared 'xorg::xtst'
-- Conan: Component target declared 'xorg::xv'
-- Conan: Component target declared 'xorg::xvmc'
-- Conan: Component target declared 'xorg::xxf86vm'
-- Conan: Component target declared 'xorg::xcb-xkb'
-- Conan: Component target declared 'xorg::xcb-icccm'
-- Conan: Component target declared 'xorg::xcb-image'
-- Conan: Component target declared 'xorg::xcb-keysyms'
-- Conan: Component target declared 'xorg::xcb-randr'
-- Conan: Component target declared 'xorg::xcb-render'
-- Conan: Component target declared 'xorg::xcb-renderutil'
-- Conan: Component target declared 'xorg::xcb-shape'
-- Conan: Component target declared 'xorg::xcb-shm'
-- Conan: Component target declared 'xorg::xcb-sync'
-- Conan: Component target declared 'xorg::xcb-xfixes'
-- Conan: Component target declared 'xorg::xcb-xinerama'
-- Conan: Component target declared 'xorg::xcb'
-- Conan: Component target declared 'xorg::xcb-atom'
-- Conan: Component target declared 'xorg::xcb-aux'
-- Conan: Component target declared 'xorg::xcb-event'
-- Conan: Component target declared 'xorg::xcb-util'
-- Conan: Component target declared 'xorg::xcb-dri3'
-- Conan: Component target declared 'xorg::xcb-cursor'
-- Conan: Component target declared 'xorg::uuid'
-- Conan: Component target declared 'xorg::sm'
-- Conan: Target declared 'xorg::xorg'
-- CMake-Conan: find_package(Gem) found, 'conan install' already ran
-- Conan: Target declared 'Gem'
-- CMake-Conan: find_package(fmt) found, 'conan install' already ran
-- Conan: Component target declared 'fmt::fmt'
-- CMake-Conan: find_package(Nuc) found, 'conan install' already ran
-- Conan: Target declared 'Nuc'
-- CMake-Conan: find_package(stb) found, 'conan install' already ran
-- Conan: Target declared 'stb::stb'
-- CMake-Conan: find_package(Vulkan) found, 'conan install' already ran
-- Could NOT find Vulkan (missing: Vulkan_DIR)
-- CMake-Conan: find_package(vulkan-memory-allocator) found, 'conan install' already ran
-- Conan: Target declared 'vulkan-memory-allocator::vulkan-memory-allocator'
-- CMake-Conan: find_package(VulkanHeaders) found, 'conan install' already ran
-- Conan: Component target declared 'Vulkan::Registry'
-- Conan: Target declared 'vulkan-headers::vulkan-headers'
-- CMake-Conan: find_package(glfw3) found, 'conan install' already ran
-- CMake-Conan: find_package(Gem) found, 'conan install' already ran
-- CMake-Conan: find_package(Nuc) found, 'conan install' already ran
-- CMake-Conan: find_package(glad) found, 'conan install' already ran
-- Conan: Target declared 'glad::glad'
-- Configuring done (3.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/konrad/CLionProjects/Belegarbeit/cmake-build-release
